{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "https://status-connect-production.up.railway.app/api/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}